<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EncodingViewController">
            <connections>
                <outlet property="descriptionLabel" destination="Ifj-cQ-xvV" id="lPF-rS-Nap"/>
                <outlet property="doneButton" destination="yIR-zR-X4u" id="tac-1Z-wa6"/>
                <outlet property="instructionlabel" destination="flX-rQ-u44" id="f5l-UZ-WE3"/>
                <outlet property="loadingView" destination="xjf-Hn-B8t" id="Zur-Xv-XWh"/>
                <outlet property="passwordTextField" destination="mLN-Xf-03I" id="4Uh-Uh-uyB"/>
                <outlet property="progressLabel" destination="yNW-2H-5Gs" id="E9C-ve-38G"/>
                <outlet property="progressView" destination="JH4-Zd-E0b" id="bkn-9b-zaY"/>
                <outlet property="resultImageView" destination="kE9-Ee-xd8" id="WSn-bs-dcm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста введите пароль для шифрования" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flX-rQ-u44" userLabel="instructionLabel">
                    <rect key="frame" x="30" y="90" width="260" height="50"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-zR-X4u" userLabel="doneButton">
                    <rect key="frame" x="110" y="205" width="100" height="45"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="NjE-jg-eYI"/>
                        <constraint firstAttribute="height" constant="45" id="cAA-La-F2f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                    <state key="normal" title="Готово">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed" destination="-1" eventType="touchUpInside" id="9Cf-Rt-Hn4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-Hn-B8t" userLabel="loadingView">
                    <rect key="frame" x="20" y="260" width="280" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шифруем и выгружаем..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-cQ-xvV" userLabel="descriptionLabel">
                            <rect key="frame" x="0.0" y="13" width="280" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-Zd-E0b" userLabel="progressView">
                            <rect key="frame" x="0.0" y="45" width="280" height="10"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="MQg-75-BKU"/>
                            </constraints>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNW-2H-5Gs" userLabel="progressLabel">
                            <rect key="frame" x="123" y="65" width="34" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JH4-Zd-E0b" firstAttribute="leading" secondItem="xjf-Hn-B8t" secondAttribute="leading" id="0WV-dT-dFT"/>
                        <constraint firstItem="yNW-2H-5Gs" firstAttribute="top" secondItem="JH4-Zd-E0b" secondAttribute="bottom" constant="10" id="1XO-JB-DYQ"/>
                        <constraint firstItem="JH4-Zd-E0b" firstAttribute="centerX" secondItem="xjf-Hn-B8t" secondAttribute="centerX" id="2x2-n8-exI"/>
                        <constraint firstAttribute="height" constant="100" id="BCh-Di-wZa"/>
                        <constraint firstItem="yNW-2H-5Gs" firstAttribute="centerX" secondItem="xjf-Hn-B8t" secondAttribute="centerX" id="HL5-Vj-dAB"/>
                        <constraint firstAttribute="trailing" secondItem="Ifj-cQ-xvV" secondAttribute="trailing" id="ImQ-Zt-0me"/>
                        <constraint firstItem="Ifj-cQ-xvV" firstAttribute="leading" secondItem="xjf-Hn-B8t" secondAttribute="leading" id="bAC-3d-xVC"/>
                        <constraint firstItem="JH4-Zd-E0b" firstAttribute="top" secondItem="Ifj-cQ-xvV" secondAttribute="bottom" constant="10" id="frb-rv-RdU"/>
                        <constraint firstItem="JH4-Zd-E0b" firstAttribute="centerY" secondItem="xjf-Hn-B8t" secondAttribute="centerY" id="lhG-JQ-MlV"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-Xf-03I" userLabel="passwordTextField">
                    <rect key="frame" x="20" y="160" width="281" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <action selector="passTextFieldDidChange" destination="-1" eventType="editingChanged" id="fGY-hs-knI"/>
                        <outlet property="delegate" destination="-1" id="tQL-iz-jTy"/>
                    </connections>
                </textField>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-Ee-xd8" userLabel="resultImageView">
                    <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-VE-4CG" userLabel="closeButton">
                    <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WQL-VE-4CG" secondAttribute="height" multiplier="1:1" id="eBM-em-os2"/>
                        <constraint firstAttribute="width" constant="60" id="pQl-o8-ab3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="closeButtonPressed" destination="-1" eventType="touchUpInside" id="3tc-Nm-0Un"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mLN-Xf-03I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5WJ-Fm-KJz"/>
                <constraint firstItem="xjf-Hn-B8t" firstAttribute="top" secondItem="yIR-zR-X4u" secondAttribute="bottom" constant="10" id="69Y-1g-8Wa"/>
                <constraint firstItem="yIR-zR-X4u" firstAttribute="top" secondItem="mLN-Xf-03I" secondAttribute="bottom" constant="15" id="8bz-FW-oav"/>
                <constraint firstItem="WQL-VE-4CG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="Cxa-lN-Dtl"/>
                <constraint firstItem="mLN-Xf-03I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fj1-2v-UZ4"/>
                <constraint firstAttribute="bottom" secondItem="kE9-Ee-xd8" secondAttribute="bottom" id="HjC-AN-esp"/>
                <constraint firstItem="kE9-Ee-xd8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="IYw-MP-XTa"/>
                <constraint firstItem="flX-rQ-u44" firstAttribute="top" secondItem="WQL-VE-4CG" secondAttribute="bottom" constant="10" id="KUi-kp-C5d"/>
                <constraint firstItem="yIR-zR-X4u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PiZ-Ld-Fhg"/>
                <constraint firstItem="WQL-VE-4CG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UAy-kw-trS"/>
                <constraint firstItem="xjf-Hn-B8t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VyU-17-aF7"/>
                <constraint firstItem="flX-rQ-u44" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eE7-lC-07u"/>
                <constraint firstItem="mLN-Xf-03I" firstAttribute="top" secondItem="flX-rQ-u44" secondAttribute="bottom" constant="20" id="enX-yc-p0u"/>
                <constraint firstItem="xjf-Hn-B8t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nIe-bq-3Wb"/>
                <constraint firstItem="flX-rQ-u44" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qHz-HP-Z7F"/>
                <constraint firstItem="kE9-Ee-xd8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u4r-hk-fWw"/>
                <constraint firstAttribute="trailing" secondItem="kE9-Ee-xd8" secondAttribute="trailing" id="uvd-c8-DsX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="472" y="311"/>
        </view>
    </objects>
</document>
